{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8765", "--cors", "-c-1"],
      "port": 8765
    }
  ]
}
